# Generated by Django 3.0.6 on 2020-05-16 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.URLField(max_length=250)),
                ('description', models.TextField()),
                ('date', models.DateField()),
            ],
        ),
    ]
